@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: realative

.toggle_mnu
	background-color: #000

.main_head
	min-height: 620px
	padding: 20px
	
.preloader
	position: fixed
	left: 0
	top: 0
	z-index: 999
	width: 100%
	height: 100%
	overflow: visible
	background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center 

.logo_container
	float: left
svg
	z-index: 40
	position: relative
	height: 80px
	width: 80px

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: relative
	z-index: 200
	border: none
	position: fixed
	right: 20px
	top: 20px

$w: 35px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 15px
	bottom: 0
	left: 0 
	right: 0
	margin: auto
	z-index: 200
	> span
		display: block

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	// transition-delay: 0.2s, 0s;
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer	
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 7px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(255,255,255,0.85)
	z-index: 150
	right: 0
	top: 0
	display: none
	li,
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		&:nth-child(1) a
			+animation-duration(0.1s)
		&:nth-child(2) a
			+animation-duration(0.3s)
		&:nth-child(3) a
			+animation-duration(0.6s)
		&:nth-child(4) a
			+animation-duration(0.9s)
	ul
		margin-top: 200px
		text-align: center
		a
			display: block
			text-transform: uppercase
			font-weight: 800
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				&:hover
					background-color: rgba(0,0,0,0.2)
					+transition(all .4s ease-in-out)

				
.top_wrapper
	display: table
	height: 100%
	width: 100%
	top: 0
	left: 0
	position: absolute
	z-index: 10
	background-color: rgba(85,158,242,.2)
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			.top_text
				display: inline-block
				p
					margin: 0
					text-transform: uppercase
					background-color: rgba(18,18,201,0.4)
					+animation-delay(1s)
					
				h1
					display: inline-block
					padding: 10px 30px
					color: #fafafa
					border: 8px solid #fafafa
					text-transform: uppercase
					font-size: 2.8em
					background-color: rgba(18,18,201,0.4)
					+animation-delay(0.8s)
					//box-shadow: rgba(85,158,242,.2) 0 0 0 1000px
 
section
	padding: 7% 0
	z-index: 15
	h2
		text-align: center
		text-transform: uppercase
		font-size: 2em
		margin: 0 0 2%
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 25px
		
.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 1em
	position: relative
	margin-bottom: 80px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		background-color: #222
		margin-top: 40px
		

.s_descr_wrap
	text-align: center

.main_footer
	padding: 30px 0px
	font-size: 12px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50% 

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-top: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 10px

.resume_container	
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right

	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		margin-bottom: 30px
	.resume_description .left srtong
		margin-left: 10px
	.resume_description .right srtong
		margin-right: 10px

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	margin-bottom: 20px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 15px
		color: #fff
		font-weight: 600
		font-style: italic
	.resume_description
		text-transform: uppercase
		font-style: italic
		strong
			font-weight: 600
			font-style: normal
	&:last-child
		margin-bottom: 0

.s_portfolio 
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 20px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(255,255,255,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_content
		opacity: 1
		padding-top: 20%
	&:focus .port_item_content
		opacity: 1
		padding-top: 20%
	h3
		color: #000
		margin-bottom: 0
	a
		background-color: transparent
		border:  #fff 1px solid
		padding: 2px 10px
		display: inline-block

.portfolio_description
	background-color: #fff
	max-width: 500px
	margin: auto
	img 	
		max-width: 500px
	p
		padding: 20px
		padding-top: 10px
	h3
		padding-top: 20px
		padding-bottom: 0px
		text-align: center
		margin-bottom: 0
		font-weight: 400

.main_footer .social_wrap
	float: right
	ul
		line-height: 0
		margin: 0

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form .form-group
	button
		border: none
		line-height: 40px
		font-size: 13px
		padding: 0 25px
		text-transform: uppercase
		font-weight: 600

.form-group
	display: block
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		margin-bottom: 20px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
	

		

			