@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
.main_footer,
.s_about
	li	
		color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
    
.main_color_bg
	background-color: $main_color

svg
	path
		fill: $main_color

.top_mnu
	a
		color: #888

.top_mnu
	a:hover
		color: $color
		+kerning(4)
	a:focus
		color: $color
		+kerning(4)
.top_text
	p
		color: $bg_light
		+kerning(5)
svg
	path
		fill: $text_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: $bg_light
	.s_descr::after
		background-color: #fff
	a
		color: #fff
.s_descr
	+kerning(5)	
section
	h3
		+kerning(3)
		color: $text_color
	.personal_header
		color: #555
		+kerning(5)	

.s_about 
	p:nth-child(even)
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(2)
		font-size: 16px
.resume_item
	.year
		background-color: $color

.resume_description
	+kerning(1)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color


.portfolio_item .port_item_content
	a
		border-color: $color
		color: $color
	p
		color: $text_color

.contacts_icon,
.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 2px solid $color
	input,
	textarea
		+kerning(2)
		//background-color: $bg_light
	button
		color: #fff
		background-color: $color
		+kerning(2)

.form-group
	+kerning(2)
	text-indent: 5px
	color: $text_color